*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/3.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 30%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -------about------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin: 20px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------services------------- */
#services{
    padding: 30px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    width: 100%;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-radius: 5px;
  }
  
  .gallery img.zoom {
    transform: scale(1.5);
    z-index: 1;
  }
  
  
  /* ----------contact----------- */
  .contact-left{
    flex-basis: 35%;
  }
  .contact-right{
    flex-basis: 60%;
  }
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform(0.5s);
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
 form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
 }
 button{
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid red;
    background-color: black;
  }
  button:hover {
    background-color: #ff004f;
  }
  .back-to-top {
    width: 40px;
    line-height: 40px;
    display: block;
    text-align: center;
    background: black;
    color: white;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 50px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s,-webkit-transition 0.3s ease, visibility 0s linear 0.3s;
   -moz-transition: opacity 0.3s ease, visibility 0s linear 0.3s;
   -o-transition: opacity 0.3s ease, visibility 0s linear 0.3s; 
  }
  
  .back-to-top i {
    font-size: 15px;
    display: inline-block;
    padding-top: 6px;
    transition: all 0.3s ease;  
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
  }
  
  .back-to-top:hover {
    transition: all 0.3s ease,-webkit-transition 0.3s ease;
   -o-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
  }
  blockquote {
    font-size: 20px;
    font-style: italic;
    border-left: 5px solid #ccc;
    margin: 0 0 20px;
    padding: 10px 20px;
  }
  
   blockquote footer {
    text-align: right;
    font-style: normal;
  }
  
/* ------------Css for small Screen--------------- */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(image/33.png);
    }
    .header-text{
        margin-top: 120%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .logo {
        display: block;
        height: 100px;
        width: 125px;
        margin-top: -20px;
      }
      
      nav .fas {
        display: block;
        font-size: 25px;
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
      }
      nav ul {
        background-color: rgba(68, 68, 68, 0.9);
        position: fixed;
        top: 0;
        right: -200px;
        width: 144px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s, background-color 0.5s;
      }
      
      nav ul li {
        display: block;
        margin: 25px;
      }
      
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      
      nav ul li a:hover {
        color: #FFA500;
      }
      
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
}

@media only screen and (min-width: 601px) and (max-width: 1150px) {

#header{
        background-image: url(image/333.png);
    }
    .header-text{
        margin-top: 60%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 40px;

    }
}

